PORT = 8080
MYSQLUSER = "root"
MYSQLPASSWORD = "3agH5d4-dHed3fG5a12EB263651-d5e4"
MYSQLDATABASE = "railway"
MYSQLHOST = "viaduct.proxy.rlwy.net"
MYSQLPORT = 23608
SALT = 10
JWT_SECRET = "segredissimosecreto"